POSTGRES_DB=netmovie
POSTGRES_USER=adel_kh
POSTGRES_PASSWORD=adel_netmovie
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG=0
DJANGO_SECRET_KEY=django-insecure-l&&^%*Y*&G&ED^F%YERF^%YTRFYT(%@
DJANGO_ALLOWED_HOSTS=app,0.0.0.0,127.0.0.1,localhost

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_HOST=postgres
DJANGO_DB_PORT=5432
DJANGO_SUPERUSER_PASSWORD=password